{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic",
    "test": "vitest run"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^14.5.0",
    "@tanstack/react-virtual": "^3.13.18",
    "lucide-react": "^0.474.0",
    "next": "16.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "3.2.6",
    "@next/bundle-analyzer": "^16.2.4",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-essentials": "8.6.12",
    "@storybook/nextjs": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "8.6.12",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.4.1",
    "ajv": "^6.12.6",
    "axe-core": "^4.8.2",
    "chromatic": "11.28.1",
    "esbuild": "^0.25.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "jsdom": "^29.0.1",
    "storybook": "8.6.12",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "ajv": "^6.12.6",
    "minimatch": ">=10.2.5",
    "flatted": ">=3.4.2",
    "picomatch": ">=4.0.4"
  }
}
